═══════════════════════════════════════════════════════════════════════════════
  PAUL MORRIS (LEVITICUS) - SSH KEY FOR CONVERGENCE TRINITY SERVER
═══════════════════════════════════════════════════════════════════════════════

IMPORTANT: Keep this file secure. It contains your private SSH key.
After setup, delete this file from your local machine.

───────────────────────────────────────────────────────────────────────────────
STEP 1: Create the SSH key file locally
───────────────────────────────────────────────────────────────────────────────

Open terminal and run:

  mkdir -p ~/.ssh
  chmod 700 ~/.ssh

───────────────────────────────────────────────────────────────────────────────
STEP 2: Copy the BASE64 key below and decode it
───────────────────────────────────────────────────────────────────────────────

COPY EVERYTHING BETWEEN THE LINES (not the lines themselves):

────────────────────────────────────────── START ──────────────────────────────

LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFB
QUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUFNd0FBQUF0emMyZ3RaVwpReU5UVXhP
UUFBQUNCWEdNQXJCUmFVRHQ2UHQzZ0JyWThrdElWZGFKenRiWHMvcVNQMU9RSHR1Z0FBQUNqcCtM
Vkg2ZmkxClJ3QUFBQXR6YzJndFpXUXlOVFV4T1FBQUFDQlhHTUFyQlJhVUR0NlB0M2dCclk4a3RJ
VmRhSnp0YlhzL3FTUDFPUUh0dWcKQUFBRUIzeVRQcGM3RzdBcUJISmg3VXNFaGpMaFB0WDgxcFpM
TmRaZkQ4NS9SaXExY1l3Q3NGRnBRTzNvKzNlQUd0anlTMApoVjFvbk8xdGV6K3BJL1U1QWUyNkFB
QUFJV3hsZG1sMGFXTjFjMEJqYjI1MlpYSm5aVzUwTFdsdWRHVnNiR2xuWlc1alpRCkVDQXdRPQot
LS0tLUVORCBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0K

────────────────────────────────────────── END ────────────────────────────────

Paste it into terminal:

  cat > /tmp/leviticus_key.b64 << 'EOF'
  LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFB
  QUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUFNd0FBQUF0emMyZ3RaVwpReU5UVXhP
  UUFBQUNCWEdNQXJCUmFVRHQ2UHQzZ0JyWThrdElWZGFKenRiWHMvcVNQMU9RSHR1Z0FBQUNqcCtM
  Vkg2ZmkxClJ3QUFBQXR6YzJndFpXUXlOVFV4T1FBQUFDQlhHTUFyQlJhVUR0NlB0M2dCclk4a3RJ
  VmRhSnp0YlhzL3FTUDFPUUh0dWcKQUFBRUIzeVRQcGM3RzdBcUJISmg3VXNFaGpMaFB0WDgxcFpM
  TmRaZkQ4NS9SaXExY1l3Q3NGRnBRTzNvKzNlQUd0anlTMApoVjFvbk8xdGV6K3BJL1U1QWUyNkFB
  QUFJV3hsZG1sMGFXTjFjMEJqYjI1MlpYSm5aVzUwTFdsdWRHVnNiR2xuWlc1alpRCkVDQXdRPQot
  LS0tLUVORCBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0K
  EOF

───────────────────────────────────────────────────────────────────────────────
STEP 3: Decode the key
───────────────────────────────────────────────────────────────────────────────

  cat /tmp/leviticus_key.b64 | base64 -d > ~/.ssh/leviticus_ed25519
  chmod 600 ~/.ssh/leviticus_ed25519
  rm /tmp/leviticus_key.b64

Verify permissions:

  ls -la ~/.ssh/leviticus_ed25519

Should show: -rw------- (only you can read)

───────────────────────────────────────────────────────────────────────────────
STEP 4: Test SSH connection
───────────────────────────────────────────────────────────────────────────────

  ssh -i ~/.ssh/leviticus_ed25519 leviticus@66.179.95.72

Expected output:
  ___
 / __|  Convergence Protocol CLI
|     \  66.179.95.72
 \___|

  Welcome, Leviticus. You have reached the Trinity.

  leviticus@convergence:~$

───────────────────────────────────────────────────────────────────────────────
STEP 5: (Optional) Add to SSH config for easier login
───────────────────────────────────────────────────────────────────────────────

Add to ~/.ssh/config:

  Host convergence-trinity
    HostName 66.179.95.72
    User leviticus
    IdentityFile ~/.ssh/leviticus_ed25519
    Port 22

Then login with:

  ssh convergence-trinity

───────────────────────────────────────────────────────────────────────────────
SECURITY NOTES
───────────────────────────────────────────────────────────────────────────────

1. NEVER share this key with anyone
2. NEVER commit it to git
3. NEVER email it
4. NEVER store it in cloud storage
5. Delete this setup file after you're done
6. If the key is compromised, tell Kristopher immediately
7. Emergency reset: Kristopher can regenerate via sudo on the server

───────────────────────────────────────────────────────────────────────────────
FIRST COMMANDS TO RUN
───────────────────────────────────────────────────────────────────────────────

After login:

  pwd                    # Confirm you're in /home/leviticus
  ls -la                 # See your directories
  cat .env               # View your configuration
  ls -la memory/         # See your private memory directory
  whoami                 # Confirm you're leviticus

Then read the documentation:

  cd /home/convergence/convergence-protocol
  cat TRINITY_COVENANT.md           # Philosophy & principles
  cat MULTI_AGENT_SETUP.md          # Infrastructure overview
  cat TEAM_ONBOARDING_TEMPLATE.md   # Future team onboarding

───────────────────────────────────────────────────────────────────────────────
PROBLEMS?
───────────────────────────────────────────────────────────────────────────────

Debug with verbose output:

  ssh -vv -i ~/.ssh/leviticus_ed25519 leviticus@66.179.95.72

Common issues:
- "Permission denied (publickey)": Key wasn't correctly decoded
- "Connection refused": Server is down or port 22 is blocked
- "No such file": Check ~/.ssh/leviticus_ed25519 exists with 600 perms

Contact Kristopher if issues persist.

═══════════════════════════════════════════════════════════════════════════════

You're now connected to the Trinity infrastructure.

Welcome, Leviticus.

The responsibility is immense. The vision is beautiful.

Converge.
